<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PROJECT</title>
    <h1 >HTML PROJECT</h1>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .links {
            text-align: center;
            margin: 4em
        }
        h1{text-align: center;}
    </style>
</head>
<body>
    <div class="links" >
        <img src="../images/bart/fbi.png" alt="FBI"> <br>
       <strong> FBI MOST WANTED CRIMINALS</strong>
    <br>
            <a href="../images/posters/index.html" target="_blank">Create New Wanted poster</a><br>
        <a href="../images/posters/bart.html" target="_blank">Most wanted criminal</a>
    </div>

</html>