<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Statistic</title>
    <link rel="stylesheet" href="./main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>Exam results</h1>

    <div class="container-fluid myphto-section bg-myphoto-book">
      <div class="container text-center">
        <div class="jumbotron">
        </div>
            <h3>EXAM RESULTS FOR JUN</h3>
            <h6>Total students count</h6>
        </div>
        
        <div class="col-md-6 offset-md-3  global">
        <table class="table" id="passed">
          <thead>
              <tr>
                <th scope="col">Passed</th>

              </tr>
          </thead>
        </table>
    </div>
    <div class="col-md-6 offset-md-3  global1">
        <table class="table" id="failed">
            <thead>
              <tr>
                <th scope="col">Failed</th>

              </tr>
            </thead>
        </table>
    </div>
   
    </div>
</div>
    <div class="container">
      <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-3">
          <label for="subject" class="form-label" id="program">Program</label>
          <select class="form-select" id="subject" required>
            <option selected disabled value="">Choose...</option>
            <option>JS</option>
            <option>Pyton</option>
            <option>C#</option>
          </select>
          <div class="invalid-feedback">Please select a valid program.</div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom01" class="form-label"
            >Name and surname</label
          >
          <input
            type="text"
            class="form-control"
            id="validationCustom01"
            placeholder="Name and surname"
            required
          />
          <div class="valid-feedback">Looks good!</div>
        </div>
        <div class="col-md-3">
            <label for="validationCustom02" class="form-label" i="'grade" >Grade</label>
            <select class="form-select" id="validationCustom02" required>
              <option selected disabled value="">Choose...</option>
              <option>10</option>
              <option>9</option>
              <option>8</option>
              <option>7</option>
              <option>6</option>
              <option>5</option>
              <option>4</option>
              <option>3</option>
            </select>
            <div class="invalid-feedback">Please select a valid grade.</div>
          </div>
        <div class="col-md-3 mt-5">

          <button class="btn btn-primary" id="addButton" type="button">Add</button>
        </div>
        </form>
        </div>

        <div class="row justify-content-center">
          <div class="col-4">
            <table class="table" id="tableOne">
              <thead>
                <tr>
                  <th scope="col">Passed</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"></th>
                </tr>
               </tbody>
            </table>
          </div>
          <div class="col-4">
            <table class="table" id="tableTwo">
              <thead>
                <tr>
                  <th scope="col">Failed</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"></th>
                  <td></td>
                </tr>
               </tbody>
            </table>
          </div>
        </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./student.js"></script>
    <script src="./subject.js"></script>
    <script src="./exame.js"></script>
    <script src="./form.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
