.musthad {
  background-color: #18bc9c;
  padding-top: 50px;
  padding-bottom: 20px;
  margin-bottom: 30px; }
  .musthad h1 p {
    color: white;
    padding-top: 15px; }
  .musthad i {
    color: white;
    position: relative;
    top: 3px; }
  .musthad img {
    height: 300px; }

.global {
  color: white; }

.musthad {
  background-color: #18bc9c;
  padding-top: 50px;
  padding-bottom: 20px;
  margin-bottom: 30px; }
  .musthad h1 p {
    color: white;
    padding-top: 15px; }
  .musthad i {
    color: white;
    position: relative;
    top: 3px; }
  .musthad img {
    height: 300px; }

.musthad {
  background-color: #18bc9c;
  padding-top: 50px;
  padding-bottom: 20px;
  margin-bottom: 30px; }
  .musthad h1 p {
    color: white;
    padding-top: 15px; }
  .musthad i {
    color: white;
    position: relative;
    top: 3px; }
  .musthad img {
    height: 300px; }

.global {
  color: white; }

.navbar {
  background-color: #2c3e50;
  font-weight: bold; }
  .navbar a {
    color: white;
    font-weight: 500; }
  .navbar .navbar-brend {
    font-weight: bold;
    color: white; }
  .navbar .navbar-toggler-icon {
    background-image: url(../img/portfolio/hamburger-white.svg); }
  .navbar .navbar-toggler {
    color: white;
    background-color: #18bc9c; }

.cube {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .cube .first {
    border: 0.3px solid white;
    width: 10%; }
  .cube .second {
    color: white;
    padding: 20px; }
  .cube .third {
    border: 0.3px solid white;
    width: 10%; }

.cube1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .cube1 .first {
    border: 0.3px solid black;
    width: 10%; }
  .cube1 .second {
    color: black;
    padding: 20px; }
  .cube1 .third {
    border: 0.3px solid black;
    width: 10%; }

h2 {
  color: white;
  font-weight: bold;
  font-size: 100px; }

.col-12 p {
  color: white; }

.col-6 p {
  color: white; }

.footer {
  background-color: #2c3e50; }
  .footer h3 {
    color: white;
    font-weight: 500; }
  .footer p {
    color: white; }
  .footer i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    padding: 5px;
    color: white; }
  .footer i:hover {
    box-shadow: 0 0 2px 1px white; }

.end {
  background-color: #2c3e50; }

/*# sourceMappingURL=main.css.map */
