<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new wanted poster </title>
    <p><a href="../../admin/createNew.html">Back To Homepage</a></p>
</head>

<body>
    <table border="1" width="100%" height="100%">
        <tr>
            <td colspan="3"><img src="../bart/wanted.png" alt="wanted" width="100%" height="100%"></td>
        </tr>
        <tr>
            <td colspan="3">
                <h1 align="center"> QUESTIONING IN CONNECTION WITH THE SHOOTING OD MONTGOMERY BURNS</h1>
            </td>

        </tr>
        <tr>
            <td align="center"><img src="../bart/bart.gif" alt="Bart1" width="300px"></td>
            <td align="center"><img src="../bart/bart2.gif" alt="Bart2" width="400px"></td>
            <td align="center"><img src="../bart/bart3.jpg" alt="bart3" width="300px"></td>
        </tr>
        <tr>
            <td colspan="3">
                <h1 align="center">&#36;1.000.000</h1>
            </td>
        </tr>
        <td colspan="3" width="100%" height="100%">
            <h3 align="left">Description</h3>
        </td>
    </table>
    <table border="1" width="100%">

        <th>Aliases</th>
        <th colspan="3" align="left">Bart Simpson,Barti Lorem, ipsum, dolor, consecteur, Necessitatibus</th>
        <tr>
            <th>Date od birth</th>
            <td>December 17,1989</td>
            <th>Hair</th>
            <td>Yellow</td>
        </tr>
        <tr>
            <th>Eyes</th>
            <td>Black</td>
            <th>Height</th>
            <td>150cm</td>
        </tr>
        <tr>
            <th>Weight</th>
            <td>50kg</td>
            <th>Sex</th>
            <td>Male</td>
        </tr>
        <tr>
            <th>ID Number</th>
            <td>12321423424323</td>
            <th>Occupation</th>
            <td>Student</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td>
                <h3>Remarks</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex consectetur, quod quo
                    perspiciatis
                    doloremque
                    recusandae veritatis molestias facilis maxime saepe aspernatur numquam asperiores laudantium
                    eligendi ut
                    odit
                    obcaecati accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio minus, unde
                    aut
                    veritatis
                    suscipit sunt esse omnis? Molestiae, esse? Labore distinctio itaque vero temporibus dicta nemo,
                    nam
                    voluptates
                    quos non./p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Caution</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quasi excepturi
                    eligendi, dolorum
                    voluptates ut veritatis consequuntur, ab animi laborum voluptatibus ullam temporibus, dolore
                    libero. Quasi
                    eveniet at tempore facere! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat
                    omnis
                    praesentium,
                    excepturi illo ullam, nemo recusandae accusantium deserunt porro modi odio repellendus
                    laudantium sit
                    incidunt
                    sapiente neque. Quibusdam, eaque modi.</p>
            </td>
        </tr>
        <tr width="100%" height="100%">
            <td>
                <h3>Last seen at</h3>
                <div class="mapouter" width="900px">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181139.3549120039!2d20.28251168754294!3d44.815403289896764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2z0JHQtdC-0LPRgNCw0LQ!5e0!3m2!1ssr!2srs!4v1666029308272!5m2!1ssr!2srs"
                        width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
            </td>
        </tr>
    </table>
</body>

</html>