<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most wanted criminals</title>
</head>

<body>
    <a href="../../admin/createNew.html">Back to Homepage</a>
    <br>
    <fieldset>
        <legend>Top headline</legend>
        <label for="Headline text">Headline text:</label>
        <input type="text" name="headline text">
    </fieldset>
    <fieldset>
        <legend> Images</legend>
        <label for="Image 1" style="font-size: 20px;">Image 1:</label>
        <input type="file" name="Image 1"><br>
        <label for="Image 2" style="font-size: 20px;">Image 2:</label>
        <input type="file" name="Image 2"><br>
        <label for="Image 3" style="font-size:20px">Image 3:</label>
        <input type="file" name="Image 3"><br>
    </fieldset>
    <fieldset>
        <legend>Reward</legend>
        <label for="reward"> Money</label>
        <input type="text" name="Money">
    </fieldset>
    <fieldset>
        <legend>Reward</legend>
        <label for="Reward">Aliases:</label><br>
        <input type="text" name="Aliases"><br><br>
        <label for="birth">Birth:</label><br>
        <input type="text" name="Birth"><br><br>
        <label for="hair">Hair:</label><br>
        <input type="text" name="Hair"><br><br>
        <label for="Eyes">Eyes:</label><br>
        <input type="text" name="Eyes"><br><br>
        <label for="height">Height:</label><br>
        <input type="text" name="height"><br><br>
        <label for="wight">Weight:</label><br>
        <input type="text" name="weight"><br><br>
        <label for="sex">Sex:</label><br>
        <input type="text" name="sex"><br><br>
        <label for="id number">ID Number</label><br>
        <input type="text" name="id number"><br><br>
        <label for="ocupation">Ocupation</label><br>
        <input type="text" name="ocupation"><br><br>
    </fieldset>
    <fieldset>
        <legend>Remarks</legend>
        <textarea name="Remarks" id="" cols="175" rows="10" placeholder="Remark text"></textarea>
    </fieldset>
    <fieldset>
        <legend>Caution</legend>
        <textarea name="Caution"  cols="175" rows="10" placeholder="Caution text"></textarea>
    </fieldset>
    <br>
    <form>
        <button>
            <img src="../bart/reset.jpg" alt="Reset" width="10" height="10">Reset 
        </button>
        <span>
            <button>
                <img src="../bart/add button.png" alt="Create poster" width="10" height="10">Create poster
            </button>
        </span>
    </form>
</body>

</html>