<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouvie Festival</title>
    <link rel="stylesheet" href="./main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="conteiner-fluid">
      <div class="row text-center m-3">
        <div class="col-offset-3">
          <h1>MOUVIE FESTIVAL</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h4>Please fill in the form</h4>
          <h6>Mouvie</h6>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              >Title</label
            >
            <input
              type="text"
              class="form-control"
              id="inputMouvie"
              placeholder="Title of the Mouvie"
            />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              >Length(min)</label
            >
            <input
              type="number"
              class="form-control"
              id="mouvieLength"
              placeholder="Length of the Mouvie"
            />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mb-3">
          <select
            class="form-select"
            aria-label="Default select example"
            id="options"
          >
            <option selected>Open this select menu</option>
            <option value="1">Drama</option>
            <option value="2">Cartoon</option>
            <option value="3">Action</option>
          </select>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12">
          <button type="button" class="btn btn-success" id="addButton">
            Create mouvie
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-9">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Mouvie</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" id="mouvie"></th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h6>Program</h6>
        </div>
        <div class="row">
          <div class="col"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              >Date</label
            >
            <input
              type="date"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="Date"
            />
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12">
          <button type="button" class="btn btn-success" id="addButton">
            Create program
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mb-3 m-3">
          <select
            class="form-select"
            aria-label="Default select example"
            id="options"
          >
            <option selected>Mouvie</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
      </div>
      <div class="col-12 mb-3">
        <select
          class="form-select"
          aria-label="Default select example"
          id="options"
        >
          <option selected>Program</option>
          <option value="1">Drama</option>
          <option value="2">Cartoon</option>
          <option value="3">Action</option>
        </select>
      </div>
      <div class="row text-center">
        <div class="col-12">
          <button type="button" class="btn btn-success" id="addButton">
            Add mouvie to program
          </button>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./entities.js"></script>
    <script src="./form.js"></script>
  </body>
</html>
