<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/main.css" />
    <script
      src="https://kit.fontawesome.com/128acc9cfc.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Bootstrap&SassProject</title>
  </head>
  <body>
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
        <div class="col-4 offset-lg-3">      
              <a class="navbar-brand" href="#">BIT STUDENT</a>
            </div>

              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">MENU
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page"href="#">PORTFOLIO</a >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
          </nav>
          <div class="container-fluid">
      <div class="row text-center musthad">
        <div class="col-12 musthad">
          <img src="./img/portfolio/profile.png" alt="profile" />
        <div class="col-12 mt-5">
           <h2>BOOTSTRAP AND SASS</h2>
        </div>
         <div class="col">
          <div class="cube">
            <div class="first"></div>
            <div class="second"><i class="fa-solid fa-star"></i></div>
            <div class="third"></div>
          </div>
        </div>
        <div class="col-12">
          <p>Web Developer-Graphic Artist-User Experience-Designer</p>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <h1>PORTFOLIO</h1>
          <div class="cube1">
            <div class="first"></div>
            <div class="second"><i class="fa-solid fa-star"></i></div>
            <div class="third"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6 col-xs-12 mb-3">
          <img src="./img/portfolio/cabin.png" class="img-fluid" alt="cabin" />
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 mb-3">
          <img src="./img/portfolio/cake.png" class="img-fluid" alt="cake" />
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 mb-3">
          <img
            src="./img/portfolio/circus.png"
            class="img-fluid"
            alt="portfolio"
          />
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 mb-3">
          <img src="./img/portfolio/game.png" class="img-fluid" alt="game" />
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 mb-3">
          <img src="./img/portfolio/safe.png" class="img-fluid" alt="safe" />
        </div>
        <div class="col-lg-4 col-sm-6 col-xs-12 mb-3">
          <img
            src="./img/portfolio/submarine.png"
            class="img-fluid"
            alt="submarine"
          />
        </div>
      </div>
      <div class="row text-center musthad">
        <div class="col-12 ">
          <h2>ABOUT</h2>
          <div class="cube">
            <div class="first"></div>
            <div class="second"><i class="fa-solid fa-star"></i></div>
            <div class="third"></div>
          </div>
        </div>
        <div class="row text-start global">
          <div class="col-sm-12 col-lg-6 col-xs-12 justify-content-center ">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos minus
            odit repellat nisi ad! Aperiam illum, deleniti in non soluta optio
            beatae ducimus quasi, consequuntur tenetur unde quae quidem
            accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p> 
          </div>
          <div class="col-sm-12 col-lg-6 col-xs-12 justify-content-center ">
          <p>
            Voluptate harum, sit cupiditate mollitia velit officiis suscipit
            nobis quisquam repellendus aut quas aperiam omnis nisi minima esse
            corrupti inventore quo. Id. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Unde vero illum veritatis error libero mollitia,
          </p>
        </div>
        <div class="d-flex justify-content-center mb-3">
         <button type="button" class="btn btn-light">
          <i class="fa-solid fa-circle-info"></i>
          Find Out More
        </button>
      </div>  
        </div>
      </div>
     <div class="row text-center">
        <div class="col-sm-12">
          <h1>CONTACT ME</h1>
          <div class="cube1">
            <div class="first"></div>
            <div class="second"><i class="fa-solid fa-star"></i></div>
            <div class="third"></div>
          </div>
        </div>
        <div class="row text-start">
          <div class="col-12">
          <div class="form-floating mb-3">
            <input
              type="name"
              class="form-control"
              id="floatingInput"
              placeholder="Name"
            />
            <label for="floatingInput">Name</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="e-mail adress"
              class="form-control"
              id="floatingInput"
              placeholder="E-mail"
            />
            <label for="floatingInput">E-mail adress</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="floatingInput"
              placeholder="Phone number"
            />
            <label for="floatingInput">Phone number</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="message"
              class="form-control"
              id="floatingPassword"
              placeholder="Message"
            />
            <label for="floatingPassword">Message</label>
          </div>
          <button type="button" class="btn btn-success">Send</button>
        </div>
      </div>
     </div>
      <!--FOOTER-->
     <div class="row">
      <footer>
    <div class="row text-center justify-content-center mt-5 footer">
        <div class="col-lg-4 col-sm-5 col-xs-12 mt-3">
            <h3>LOCATION</h3>
            <p>Centar za obrazovanje BIT TEHNOLOGY</p> 
            <p>Nemanjina 4/1, Beograd</p>
          </div>
            <div class="col-lg-4 col-sm-5 col-xs-12 mt-3">
            <h3>AROUND THE WEB</h3>
            <i class="fa-brands fa-facebook"></i>
           <a href="https://www.bgit.rs/"> <i class="fa-brands fa-google"></i></a>
            <i class="fa-brands fa-twitter"></i>
            <a href="https://www.instagram.com/bit_belgrade/"> <i class="fa-brands fa-instagram"></i></a>
          </div>
          <div class="col-lg-4 col-sm-5 col-xs-12 mt-3">
            <h3>MORE DETAILS</h3>
            <p>
              We believe that the future of Serbia firmly depends on our ability
              to scale the number of individuals involved in the IT sector. That
              is why we founded BIT.
            </p> 
          </div>
          </div>
        </footer>
        <div class="col-12 text-center gt-0 end">
        <p>Copyright 
          <i class="fa-thin fa-at"></i>
          Bit Student 2022
        </p>
      </div>
        </div>
      </div>
    </div>
 
 <!--Script file Bootstrap-->
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
